{
  "name": "chaket",
  "version": "0.0.1",
  "description": "Messenger app",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "quick.db": "^7.0.0-b15",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
